{
  "expo": {
    "name": "Whales Records",
    "slug": "roy-artist",
    "owner": "whalesrecords",
    "scheme": "royartist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0B0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.whalesrecords.artist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.whalesrecords.artist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0B0D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://api.whalesrecords.com",
      "eas": {
        "projectId": "716c45c8-cea1-4dd6-84d8-11b96e5ccd76"
      }
    }
  }
}
