{
  "name": "Whales Records — Espace Artiste",
  "short_name": "Whales Artists",
  "description": "Revenus, statistiques et relevés — Whales Records",
  "start_url": "/m",
  "id": "/m",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["finance", "music"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Accueil",
      "short_name": "Accueil",
      "url": "/m",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "url": "/m/stats",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Musique",
      "short_name": "Musique",
      "url": "/m/musique",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Relevés",
      "short_name": "Relevés",
      "url": "/m/releves",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
